[primary_db]
host1 ansible_host=192.168.218.154 ansible_user=ans1 ansible_password=ans1

[replica_db]
host2 ansible_host=192.168.218.158 ansible_user=ans1 ansible_password=ans1

[telegram_bot]
host3 ansible_host=192.168.218.154 ansible_user=ans1 ansible_password=ans1


[all:vars]
RM_HOST=192.168.218.154
RM_PORT=22
RM_USER=docker1
RM_PASSWORD=dock
DB_HOST=192.168.218.154
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_DATABASE=db_bot
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=repl
DB_REPL_HOST=192.168.218.158
DB_REPL_PORT=5433
TOKEN=7167332614:AAEoemvEB4W89_-n4YGfxA0hw2i68cv-wtY
